# FileSelector

./: LICENSE  build.gradle  gradle.properties  key.jks  secring.gpg
app/: build.gradle
app/libs/: library-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/fileselectordemo/: MainActivity.java
app/src/main/java/xyz/junerver/fileselectordemo/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/junerver/fsbrowser/: MainActivity.kt  OpenSearchActivity.kt  PictureActivity.kt  SplashActivity.kt
app/src/main/java/xyz/junerver/sfbrowser/: App.kt  BrowserItemOnClickListenerImpl.kt  BrowserItemOnClickOnClickListenerImpl.kt  Constants.kt  FileDetailsPopup.kt  MainActivity.kt  OpenSearchActivity.kt  PictureActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_file_details_done.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash.xml  popup_file_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
