// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven {
            credentials {
                username '5f605b28fa82bfeb803bd47b'
                password 'v65jpzJytr0D'
            }
            url 'https://packages.aliyun.com/maven/repository/2084610-release-cn385Q/'
        }
        google()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 31
        buildToolsVersion = '31.0.0'
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = '1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}