// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 31
        buildToolsVersion = '31.0.0'
        minSdkVersion = 26
        targetSdkVersion = 26
        versionCode = 16
        versionName = '1.1.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}