<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files_path"
        path="." />

    <cache-path
        name="cache_path"
        path="." />

    <external-path
        name="external_path"
        path="." />

    <external-files-path
        name="external_files_path"
        path="." />

    <external-cache-path
        name="external_cache_path"
        path="." />

    <external-media-path
        name="external_media_path"
        path="." />
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />
    <!-- QQ 官方分享SDK 共享路径 -->
    <root-path
        name="opensdk_root"
        path="" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />
    <root-path
        name="opensdk_root"
        path="" />
</paths>